<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <?php if ($this->useImage): ?>
    <figure class="image_container">
      <?= $this->embed_pre ?>
      <a href="<?= $this->href ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle ?>"<?php endif; ?> class="hyperlink_img"<?= $this->attribute ?><?= $this->target ?><?= $this->rel ?>><?php $this->insert('picture_default', $this->picture); ?></a>
      <?= $this->embed_post ?>
      <?php if ($this->caption): ?>
        <figcaption class="caption"><?= $this->caption ?></figcaption>
      <?php endif; ?>
    </figure>
  <?php else: ?>
    <?= $this->embed_pre ?>
      <div class="download-element">
        <div class="download-icon">
          <a href="<?= $this->href ?>" title="<?= $this->linkTitle ?>">
            <i class="fas fa-link"></i>
          </a>
        </div>
        <div class="download-link flex-grow-1">
          <a href="<?= $this->href ?>" class="hyperlink_txt" title="<?= $this->linkTitle ?>"<?= $this->attribute ?><?= $this->target ?><?= $this->rel ?>><?= $this->link ?></a>
        </div>
      </div>
    <?= $this->embed_post ?>
  <?php endif; ?>

<?php $this->endblock(); ?>
