<div class="header-row-1">
    <div class="container">

        <div class="d-flex align-items-end pt-3 pt-lg-4 pt-xl-5 pb-3 pb-lg-4 pb-xl-5">

            <div class="header-logo">
                <div class="mr-4">
                    <a href="" title="Startseite">
                        <div class="d-none d-block-xl">{{image::files/theme-caribbean-blue/images/logos/Logo.jpg?height=100px&width=auto&class=logo-header&alt=Logo}}</div>
                        <div class="d-block d-none-xl">{{image::files/theme-caribbean-blue/images/logos/Logo.jpg?height=80px&width=auto&class=logo-header&alt=Logo}}</div>

                    </a>
                </div>
            </div>

            <div class="header-title flex-grow-1">
                <div class="mr-2">
                    <h1 class="m-0">Schule Ettiswil</h1>
                </div>
            </div>


            <div class="d-none d-lg-block mr-4 header-search-form">
                {{insert_module::185}}
            </div>



            <?php if(FE_USER_LOGGED_IN): ?>
            <div class="header-avatar d-none d-lg-block mr-2">
                {{image::files/theme-caribbean-blue/images/avatar.png?width=40&height=40&class=rounded-circle}}
            </div>
            <div class="header-username d-none d-lg-block mr-2">
                {{user::firstname}}
            </div>
            <?php endif; ?>

            <div class="header-button-container d-none d-lg-block">
                <div>
                    <?php if(FE_USER_LOGGED_IN): ?>
                    <a href="{{link_url::anmelden}}" role="button" class="btn btn-outline-danger">Abmelden</a>
                    <?php else: ?>
                    <a href="{{link_url::anmelden}}" role="button" class="btn btn-outline-danger">{{link_name::anmelden}}</a>
                    <?php endif; ?>
                </div>
            </div>

            <div class="header-navigation-toggle-container d-block d-lg-none">
                <!-- Navbar toggler mobile -->
                <button class="navigation-toggler"><i class="far fa-bars" title="Navigation öffnen"></i></button>
                <!-- End Navbar toggler mobile -->
            </div>
        </div>
    </div>

</div>

<!-- NAVBAR-START -->
<div class="header-row-2 navbar-header">
    <div class="container">{{insert_module::179}}</div>
</div>
<!-- NAVBAR-END -->


