<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
<?php if (empty($this->articles)): ?>
<p class="empty"><?= $this->empty ?></p>
        <?php else: ?>

        <?= implode('', $this->articles); ?>

        <?= $this->pagination ?>

<?php if(!\Environment::get('isAjaxRequest')): ?>
    <?php $GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/news_ajax/assets/js/newsajax.js'; ?>
        <div class="ajaxdata">
            <button class="btn btn-lg btn-default"><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span> Loading...</button>
            <div class="response-text" style="display:none;"></div>
        </div>
    <?php endif; ?>
<?php endif; ?>


<?php $this->endblock(); ?>